# MeteoVozduh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meteovozduh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteovozduh/: AllPlacesDatas.java  Constants.java  MainActivity.java  OnePlaceData.java  OurAdapter.java  RetrofitClient.java  ServiceInterface.java  Station.java
app/src/main/java/com/example/meteovozduh/models/: Attribution.java  City.java  CityResponse.java  Data.java  Debug.java  Forecast.java  H.java  Iaqi.java  P.java  Pm10.java  Pm25.java  T.java  Time.java  W.java  Wg.java
app/src/main/res/layout/: activity_main.xml  weather_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meteovozduh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
